<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="OOQQ" />
		<meta name="revised" content="Tuesday, September 29th, 2020, 10:58:50 am" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Saturn Collection States - OOQQ</title>

		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css" integrity="sha512-uBLaY+6crwV4JAHILx0HWvYncrX7TXL770hqxly0ZsQ199v4lr2yNB2jiPMoxNajFPHSQnU80B1O8dJLujWZMg==" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'" />
		<base href="./">
		<link rel="icon" type="image/svg+xml" href="favicon.svg" type="image/x-icon" />
		<link rel="alternate icon" href="favicon.svg" type="image/x-icon" />

     <style>
     body {
	font-family: "Trebuchet", "Trebuchet MS", Sans-Serif, Arial, sans-serif;
	font-size: 1.6rem;
	font-weight: normal;
	line-height: 2.33rem;
	letter-spacing: 0.03rem;
	color: #1f2024;
	background-color: whitesmoke;
	display: grid;
	grid-auto-rows: auto 1fr auto;
	grid-row-gap: 2.6rem;
	min-height: 100vh;
}

      body{background-color:#202020}
      table {
        width: 100%;
        border-collapse: collapse;
      }
/* Zebra striping */
      tr:nth-of-type(odd) {
        background: #aaa;
      }
      tr:nth-of-type(even) {
        background: #444;
        color: white;
      }
      th {
        background: #444;
        color: white;
        font-weight: bold;
      }
      td, th {
        padding: 6px;
        border: 1px solid #ccc;
        text-align: left;
      }

      @media
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {

        /* Force table to not be like tables anymore */
          table, thead, tbody, th, td, tr {
            display: block;
          }

        /* Hide table headers (but not display: none;, for accessibility) */
          thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
          }

          tr { border: 1px solid #ccc; }

          td { /* Behave  like a "row" */
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 25%;
          }

          td:before { /* Now like a table header */
            position: absolute;
            /* Top/left values mimic padding */
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
          }

/* Label the data */
td:nth-of-type(1):before { content: "nam"; }
td:nth-of-type(2):before { content: "box"; }
td:nth-of-type(3):before { content: "ins"; }
td:nth-of-type(4):before { content: "man"; }
td:nth-of-type(5):before { content: "cds"; }
td:nth-of-type(6):before { content: "spi"; }
td:nth-of-type(7):before { content: "reg"; }
td:nth-of-type(8):before { content: "$$$"; }
      }
		</style>
	</head>

	<body class="index">
		<header>
			<!-- <img src="saturn.svg" /> -->
			<a href="../">Back</a>
		</header>

		<main>
      <table>
        <thead>
        <tr>
          <th>nam</th>
          <th>box</th>
          <th>ins</th>
          <th>man</th>
          <th>cds</th>
          <th>spi</th>
          <th>reg</th>
          <th>$$$</th>
        </tr>
        </thead>

        <tbody>
          <tr><td>2do puzzle & action</td>       <td>9</td><td>10</td><td>9</td><td>10</td><td>no</td><td>no</td><td>15</td></tr>
          <tr><td>after burner II</td>           <td>9</td><td>10</td><td>9</td><td>10</td><td>no</td><td>no</td><td>25</td></tr>
          <tr><td>akumajo dracula X - SotN</td>  <td>10</td><td>10</td><td>9</td><td>9</td><td>no</td><td>no</td><td>160</td></tr>
          <tr><td>assault suit leynos 2</td>     <td>10</td><td>10</td><td>9</td><td>10</td><td>no</td><td>no</td><td>26.3</td></tr>
          <tr><td>astal</td>                     <td>9</td><td>9</td><td>7</td><td>10</td><td>no</td><td>no</td><td>69</td></tr>
          <tr><td>asuka 120</td>                 <td>9</td><td>10</td><td>10</td><td>10</td><td>si</td><td>si</td><td>60</td></tr>
          <tr><td>baku baku animal</td>          <td>7</td><td>9</td><td>9</td><td>7</td><td>no</td><td>no</td><td>10</td></tr>
          <tr><td>bio hazard</td>                <td>9</td><td>9</td><td>9</td><td>9</td><td>no</td><td>no</td><td>12</td></tr>
          <tr><td>burning rangers (j)</td>       <td>9</td><td>10</td><td>10</td><td>9</td><td>si</td><td>si</td><td>35</td></tr>
          <tr><td>choroQ park</td>               <td>7</td><td>10</td><td>9</td><td>10</td><td>no</td><td>no</td><td>15</td></tr>
          <tr><td>clockwork knight 1</td>        <td>10</td><td>10</td><td>10</td><td>10</td><td>si</td><td>si</td><td>15</td></tr>
          <tr><td>clockwork knight 2</td>        <td>9</td><td>9</td><td>7</td><td>10</td><td>no</td><td>no</td><td>8</td></tr>
        </tbody>
      </table>
		</main>

		<footer>
		</footer>
	</body>
</html>
